PASSWORD = "DQUk.55tK5z6LEi"
USERNAME = "farukeazam007"
PORT = "5000"

MONGODB_URI = "mongodb+srv://user123:uNyGQpZ3aRspGlnR@cluster.olnan.mongodb.net/rideTracker?retryWrites=true&w=majority&appName=Cluster"


JWT_SECRET = "josshh"

